# Lollapalooza-Shows

./: Lollapalooza.Api.sln
Lollapalloza.Services/: Lollapalloza.Services.csproj
Lollapalloza.Services/CustomFormatter/: DateFormatConverter.cs
Lollapalloza.Services/Enumerations/: EnumerationDescription.cs  Enumerations.cs
Lollapalloza.Services/Extension/: StringExtension.cs
Lollapalloza.Services/Interface/: ICarouselService.cs  IScheduleExtensionService.cs  IShowService.cs  IUserScheduleService.cs
Lollapalloza.Services/Migrations/: 20180301142208_InitialCreate.Designer.cs  20180301142208_InitialCreate.cs  20180303210622_CreateTimeFields.Designer.cs  20180303210622_CreateTimeFields.cs  20180304003406_CreateUserScheduleTable.Designer.cs  20180304003406_CreateUserScheduleTable.cs  20180304010846_ChangeUserScheduleStructure.Designer.cs  20180304010846_ChangeUserScheduleStructure.cs  20180304011126_AddingUSerScheduleIndex.Designer.cs  20180304011126_AddingUSerScheduleIndex.cs  20180309121520_CreateScheduleDateColumn.Designer.cs  20180309121520_CreateScheduleDateColumn.cs  20180320023546_CreateTimeToAlertAndBooleanAlertValues.Designer.cs  20180320023546_CreateTimeToAlertAndBooleanAlertValues.cs  20180321012715_CreateShowDateField.Designer.cs  20180321012715_CreateShowDateField.cs  LollapaloozaContextModelSnapshot.cs
Lollapalloza.Services/Model/: LollapaloozaContext.cs  Show.cs  ShowScheduleFlags.cs  UserSchedule.cs
Lollapalloza.Services/Sender/: CustomMessagingHubSender.cs
Lollapalloza.Services/Service/: CarouselService.cs  ScheduleExtensionService.cs  ShowService.cs  UserScheduleService.cs
Lollapalooza.Api/: Lollapalooza.Api.csproj  Program.cs  Startup.cs  appsettings.json
Lollapalooza.Api/Controllers/: BlipShowController.cs  ShowController.cs  UserScheduleController.cs
Lollapalooza.Api/Middleware/: ErrorHandlingMiddleware.cs
