<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lollapalooza.Services</AssemblyName>
    <RootNamespace>Lollapalooza.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lime.Messaging" Version="0.7.278" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
